@import url(https://db.onlinewebfonts.com/c/927699cb752d1b76650593a4ad6710b8?family=BasicSans-Regular);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
    --primary-color:#7C3EFF;
    --fonts-color:#2C3A46;
    --black-color:#000;
    --white-color:#fff;
    --title-color:#374957;
    --yellow-color:#FFCB2B;
    --cyan-color:#82DFDF;
    --blue-color:#3ED1FF;
    --gray-color:#96A0A7;
    --font-family:'BasicSans-Regular';
    --blog-fonts:'Roboto', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--font-family);
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: var(--fonts-color);
}
.bg-blue-500{
    background-color: var(--blue-color);
}
.wrapper{
    padding: 9px 0 0;
}
.banner-section{
    position: relative;
    width: 100%;
    height: 678px;
}
.banner-portion {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.banner-title{
    font-size: 80px;
    font-weight: 700;
    line-height: 74.96px;
    letter-spacing: -3px;
    color: var(--white-color);
    z-index: 5;
}
.btn-primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    border: 1px solid var(--primary-color);
}
.btn-primary:hover{
    background-color: transparent;
    color: var(--primary-color);
}
.btn{
    transition: all .1s ease-in-out;
    border-radius: 14px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.23px;
    padding: 8px 30px;
}
.outline-white{
    background-color: transparent;
    border: 1px solid var(--white-color);
    color: var(--white-color);
}
.outline-white:hover{
    background-color: var(--white-color);
    color: var(--fonts-color);
}
marquee{
    width: 90%;
    height: 40px;
    margin-top: 130px;
    font-size: 14px;
    line-height: 20.51px;
    position: absolute;
    bottom: 0;
}
.nav-link{
    font-size: 14px;
    font-weight: 400;
    line-height: 16.83px;
    color: var(--title-color);
    transition: all .2s ease-in-out;
}
.nav-link:hover{
    color: var(--primary-color);
}
.section{
    padding: 50px 0;
    position: relative;
}
.theme-input-group{
    width: 380px;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    background-color: var(--white-color);
    padding: 0 8px;
	flex-wrap: nowrap;
}
:focus{
    outline: none !important;
    box-shadow: none !important;
}
.fz-18{
    font-size: 18px;
    line-height: 21.6px;
    font-weight: 700;
}
.theme-input-group input{
    border: 0;
    border-radius: 50px;
    background-color: transparent;
}
.theme-input-group .input-group-text{
    border-radius: 50% !important;
    background-color: var(--cyan-color);
    color: var(--fonts-color);
    width: 35px;
    padding: 7px;
	cursor: pointer;
}
.line-added{
	position: relative;
}
.about-person a{
	color: #fff;
}
.line-added:after{
	    content: '';
    background-image: url(https://client.hyfuntech.com/eplog/wp-content/themes/dtheme/assets/images/dashed-line.svg);
    right: 0;
    position: absolute;
    width: 70%;
    height: 5px;
    bottom: 16px;
	    background-repeat: no-repeat;
    background-size: 100%;
}
.section-title{
    font-size: 52px;
    line-height: 57.6px;
    font-weight: 700;
    color: var(--title-color);
	letter-spacing: -3px;
}
.section-tagline{
    font-size: 18px;
    line-height: 27px;
}
::placeholder{
    color: #50505033;
}

.theme-input{
    border-radius: 20px;
    height: 48px;
    border: 1px solid var(--title-color);
    color: var(--title-color);
}
.input-label{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin-left: 12px;
    margin-bottom: 5px;
}
footer{
    background-color: var(--title-color);
    color: var(--white-color);
}
.footer-links{
    display: flex;
    align-items: center;
    gap: 25px;
}
.social-links i{
	color: var(--white-color);
}
.footer-links a{
    color: var(--white-color);
    font-size: 16px;
    line-height: 19.23px;
    text-decoration: none;
}
.footer-about-text{
    font-size: 12px;
    line-height: 17.96px;
    width: 260px;
}
.footer-links ul{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    margin-top: -7px;
}
.sub-small-title{
    font-size: 14px;
    line-height: 16.83px;
    font-weight: 600;
}
.partner-slider img{
    height: 120px;
    object-fit: contain;
	margin: auto;
}
.dotted-line{
    position: absolute;
    width: 64%;
    left: 0;
    bottom: 0;
}
.partner-slider {
	width: 90%;
    margin: auto;
}
.benefits-box{
    position: relative;
    padding: 10px 0;
    border-bottom: .5px solid #3749574d;
    margin-bottom: 13px;
}
.benefits-box.no-border{
    border: 0;
}
.benefits-box h4{
    font-size: 22px;
    line-height: 23.8px;
    font-weight: 700;
}
.about-eplog{
    background-image: url("../images/buy-sell.svg");
    background-position: right;
    background-repeat: no-repeat;
}
.learn-more-box{
    background-color: var(--title-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    border-radius: 48px;
    width: 304px;
    height: 132px;
    margin-left: auto;
    box-shadow: -14px 38px 72px #00000040;
}
.investment-section{
    background-image: url("../images/dashed-line.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.learn-more-box a{
    color: var(--white-color);
    text-decoration: none;
}
.propert-snagging-section{
   background-image: url("../images/property-snagging.svg");
   background-position: right;
   background-repeat: no-repeat; 
   padding-bottom: 100px;
   position: relative;	
}
.white-box{
    background-color: var(--white-color);
    box-shadow: -11px 14px 35px #00000014;
    width: 100%;
    height: 279px;
    border-radius: 20px;
    padding: 20px;
}
.white-box .box-title{
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
}
.white-box .line{
    border: .5px solid var(--title-color);
    opacity: .3;
    margin: 10px 0 18px;
}
.white-box p{
    font-size: 16px;
    line-height: 21.6px;
}
.property-snaging-slider .slick-slide {
    margin: 0 12px;
    padding: 0;
}
.propert-snagging-section .slick-list {
    padding-bottom: 30px;
}
.white-text{
    color: var(--white-color) !important;
}
a.btn{
    text-decoration: none;
}
.land-development{
    background-image: url("../images/lang-bg.svg");
    background-position: center;
    background-color: var(--fonts-color);
    padding-bottom: 50px;
    height: 650px;
    padding-top: 100px;
}
.land-development .bg-img-set{
    background-image: url(../images/land-developement.svg);
    background-repeat: no-repeat;
    background-position: left;
    width: 100%;
    height: 520px;
    position: absolute;
    background-size: contain;
}
.section-title-small{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.4%;
    line-height: 41.27px;
}
.title-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.title-flex .line{
    width: 68%;
    margin-right: auto;
}
.property-data{
    font-size: 12px;
    line-height: 13.32px;
    border-top: .5px solid #37495757;
    padding-top: 8px;
}
.text-cyan{
    color: var(--cyan-color);
}
.property-details{
    position: relative;
    padding: 12px 20px 20px;
    text-align: left;
    background: #fff;
    border-radius: 0 0 40px 40px;
}
.property-img {
    width: 100%;
    height: 100%;
}
.property-details h5{
    font-size: 18px;
    font-weight: 600;
    line-height: 19.98px;
    letter-spacing: -.5px;
    margin: 10px 0 0;
}
.property-data .bed{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.property-data .bed:last-child{
    justify-content: end;
}
.property-box{
    border-radius: 40px;
    box-shadow: 5px 4px 44px #00000017;
	width: 100%;
}
.property-details small{
    font-size: 18px;
    line-height: 19.98px;
}
.property-detail .text-cyan{
    font-size: 15px;
    line-height: 18.87px;
    font-weight: 600;
}
.slick-slide .property-box img{
    width: 100%;
}
.property-tranding-slider{
    margin-left: 100px;
    margin-top: 40px;
}
.newsletter-section{
    padding: 70px 0;
    z-index: 2;
}
.slick-slide{
    padding: 20px;
}
.tranding-property a.btn{
	min-width: 130px;
}
.tag-yellow{
    background-color: var(--yellow-color);
    color: var(--title-color);
    font-size: 15px;
    line-height: 16.65px;
    padding: 6px 15px 5px;
    border-radius: 33px;
    width: 110px;
    text-align: center;
}
.about-team{
    background-color: var(--title-color);
    padding: 33px 50px 30px;
}
.about-team h1{
    font-size: 35px;
    line-height: 36.47px;
    letter-spacing: -1.5px;
}
.about-team p{
    line-height: 26px;
    font-size: 19px;
}
.team{
    position: relative;
    height: 100%;
}
.team::after{
    content: "\f054";
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 0 30px 30px 0;
    right: -25px;
    top: 50%;
    z-index: 5;
    color: var(--white-color);
    font-family: FontAwesome;
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 14px;
    cursor: pointer;
}
.team.team-1, .team.team-1::after{
    background-color: var(--blue-color);
    vertical-align: bottom;
	cursor: pointer;
}
.team.team-2{
    background-color: var(--primary-color);
	cursor: pointer;
    vertical-align: bottom;
}
.team.team-2::after{
    background-color: var(--primary-color);
	cursor: pointer;
}
.testimonial-section h1{
    font-size: 40px;
    line-height: 40.88px;
    letter-spacing: -3.5px;
    font-weight: 600;
}
.testimonial-slider{
    margin-left: 120px;
    margin-top: 60px;
}
.testimonial-box{
    padding: 30px;
    border-radius: 40px;
    border: 1px solid var(--primary-color);
}
.testimonial-box p{
    font-size: 14px;
    line-height: 20.51px;
}
.testimonial-box .testimonial-user{
    display: flex;
    align-items: center;
    gap: 10px;
}
.testimonial-box .testimonial-user img{
    border-radius: 50%;
}
.testimonial-box .testimonial-user .username{
    color: #010101;
    font-size: 18px;
    line-height: 26.37px;
}
.testimonial-box .testimonial-user .designation{
    font-size: 15px;
    line-height: 21.98px;
}
.calender-section{
    background-color: #96A0A7;
}
.calender-section h1{
    font-size: 40px;
    line-height: 41.12px;
    color: var(--white-color);
    letter-spacing: -2px;
}
.blog-box{
    border-radius: 50px;
    /* box-shadow: -14px 38px 72px #00000040; */
    box-shadow: -4px 2px 27px #00000040;
}
.blog-box h3{
    font-family: var(--blog-fonts);
    font-size: 18px;
    line-height: 20.91px;
    font-weight: 700;
    letter-spacing: -.8px;
	color: var(--title-color);
}
.back-opt, .back-opt a {
    display: flex;
    align-items: center;
    gap: 10px;
	color: var(--title-color);
}
.back-opt a{
    color: var(--title-color);
}
.property-detail-section .container-fluid{
	padding:0 25px;
}
.blog-detail{
    padding: 15px ;
    background: var(--white-color);
    border-radius: 0 0 58px 58px;
}
.blog-box p{
    font-family: var(--blog-fonts);
    font-size: 16px;
    line-height: 20.91px;
    font-weight: 400;
    letter-spacing: -.8px;
}
.yellow-bg{
    background-color: var(--yellow-color);
    width: 225px;
    color: var(--title-color);
}
.yellow-bg a{
    color: var(--title-color);
}
.nex-page-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 60px;
    position: absolute;
    right: 17%;
    gap: 23px;
    top: -60px;
}
.nex-page-section p{
    font-size: 18px;
    line-height: 26.76px;
    font-weight: 700;
}
.book-section {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 40px;
    right: 30px;
    justify-content: end;
    gap: 20px;
}
.booking-box {
    background-image: url("../images/blur-bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    color: var(--white-color);
    border-radius: 38px;
    width: 219px;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 16.41px;
    height: 118px;
}
.find-home{
    width:414px;
    font-size: 29px;
    line-height: 32.1px;
    letter-spacing: -0.7px;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.swiper-wrapper{
    margin-bottom: 50px;
	padding-bottom: 50px;
}
.swiper-container-horizontal>.swiper-scrollbar{
    width: 65% !important;
    left: auto !important;
    right: 0;
    background-color: transparent;
    background-image: url("../images/dashed-line.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.swiper-scrollbar-drag{
    background-color: var(--primary-color) !important;
    width: 70px !important;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide a{
	color: #374957;
}
.team-data{
    display: table;
	min-height: 650px;
}
a{
    text-decoration: none;
}
.team-data div{
    display: table-cell;
    width: 33.33%;
}
.team img{
    vertical-align: text-top;
    width: 100%;
}
.fa-bars{
    color: var(--black-color);
}
.team-abt-section .accordion-body{
    background-color: var(--title-color);
    color: var(--white-color);
}
.team-abt-section .team-1{
    background-color: var(--cyan-color);
    color: var(--fonts-color);
    position: relative;
    padding: 0;
}
.team-abt-section .team-2{
    background-color: var(--primary-color);
    color: var(--white-color);
    position: relative;
    padding: 0;
}
.team-abt-section .small-text{
    position: absolute;
    bottom: 3px;
    right: 30px;
    font-size: 12px;
}
.team-abt-section .accordion-button::after {
    content: "\f105";
    background-color: transparent;
    color: var(--font-color);
    border-radius: 0px;
    position: absolute;
    bottom: 10px;
    right: 0px;
}
.team-abt-section .d-flex img{
    transform: rotateY(175deg);
}
.team-abt-section .team-name {
    font-weight: 700;
    font-size: 25px;
}
.team-abt-section .team-designation{
    font-weight: 700;
    font-size: 20px;
}
/* contact us page css :: BEGIN */
.banner-section.contact-banner{
    height: 455px;
}
.contact-text{
    color: var(--title-color);
    line-height: 19.68px;
    font-size: 16px;
}
textarea.theme-input{
    height: auto;
}
.contact-bg{
    background-image: url("../images/services/abstract-bg.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 40%;
    background-color: #fbfbfb;
}
.theme-input .input-group-text{
    background-color: transparent;
    border: 0;
    border-radius: 40px 0 0 40px;
    width: 70px;
}
.theme-input .input-group-text select{
    width: 100%;
    border: 0;
}
.theme-input input{
    background-color: transparent;
    border: 0;
    padding: 0;
    border-radius: 0 40px 40px 0 ;
}
/* contact us page css :: END */
/* blog page css :: BEGIN */
.inner-banner{
    height: 455px;
}
.inner-title{
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 31.51px;
}
.theme-input .input-group-text.w-40{
    width: 40px;
}
.nav-pills .nav-link {
    border-radius: 33px;
    width: 140px;
    background: var(--yellow-color);
    margin: 0 10px;
    font-size: 15px;
    line-height: 16.65px;
    padding: 8px 5px;
}
.search-blogs{
    width: 300px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: var(--primary-color);
}
.pagignation{
    display: flex;
    padding-left: 0;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    row-gap: 10px;
}
.pagignation li a{
    color: #000000;
    font-size: 12px;
    line-height: 29px;
    background-color: #D9D9D9;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 5px;
    text-align: center;
}
.pagignation li a.active{
    color: var(--white-color);
    background-color: var(--cyan-color);
}
.blog-detail-title{
    font-size: 40px;
    line-height: 42px;
    letter-spacing: 2px;
    font-weight: 700;
}
.blog-details{
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0px;
}
.blog-slider .swiper-slide{
	background-color: transparent;
}
.blog-slider{
	padding-bottom: 50px;
}
.blog-sections .container-fluid{
	padding:0 30px;
}
.bg-imgset{
    background-image: url("../images/services/abstract-bg.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 40%;
    background-color: #fbfbfb;
}
/* blog page css :: END */
/* property page css :: BEGIN */
.property-sections{
    background-image: url("../images/services/abstract-bg.svg");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 40%;
    background-color: #fbfbfb;
    margin-top: 30px;
}
.proprty-search-criteria{
    background-image: url(../images/Card-blur.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    margin: 0 auto -81px;
    align-items: end;
    color: #fff;
    position: relative;
    z-index: 2;
    width: 94%;
    padding: 30px;
    backdrop-filter: blur(12px);
}
.proprty-search-criteria .d-flex{
    gap: 10px;
    position: relative;
}
.proprty-search-criteria input{
    width: 50%;
}
.search-icon .btn{
    display:none !important;
}
.proprty-search-criteria select{
    width: 170px;
}
.search-icon{
    color: #fff;
    border-left: 1px solid #fff;
    padding: 10px 10px 10px 30px;
    font-size: 20px;
    margin-left: 10px;
} 
.type-filter label{
    font-size: 12px;
    line-height: 14.42px;
    display: block;
    margin-bottom: 5px;
}
.proprty-search-criteria .input-filter, .theme-second-input{
    background-color: var(--white-color);
    border-radius: 30px;
    border: 0;
    padding: 10px 25px;
    color: #000000;
    box-shadow: -14px 38px 72px #00000040;
}
.property-detail-title {
    line-height: 37.75px;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0;
}
.property-img-section img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: cover;
}
.property-img-section .more-images img{
    height: 47.6%;
}
.primary-bg{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.property-data.primary-bg{
    padding: 20px 30px;
    border-radius: 14px;
    color: var(--white-color);
}
.property-data.primary-bg .bed{
    justify-content: center;
}
.cyan-bg{
    background-color: var(--cyan-color);
    color: var(--black-color);
}
.property-price-box{
    display: flex;
    align-items: center;
    height: 100%;
    border-radius: 12px;
    text-align: center;
    justify-content: flex-start;
    gap: 10px;
}
.property-price-box .primary-bg{
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px 0 0 12px;
}
.property-price-box span{
    color: var(--black-color);
	font-weight: 700;
    font-size: 34px;
    line-height: 37.75px;
    width: 70%;
}
.btn-cyan{
    background-color: var(--cyan-color);
    color: var(--black-color);
    width: 100%;
    border-radius: 14px;
}
.property-details-title{
    font-size: 22px;
    line-height: 21.69px;
    font-family: var(--blog-fonts);
    font-weight: 700;
	margin-bottom: 30px !important;
}
.property-detail-desc p{
    font-size: 16px;
    line-height: 20px;
    font-family: var(--blog-fonts);
}
.sharing-blogs ul{
    list-style: none;
}
.sharing-blogs a{
    color: var(--primary-color);
}
.property-banner.banner-section{
	height: 560px;
}
.h-104{
    height: 104px;
}
.evolution-section .btn-secondary {
    color: #fff;
    background-color: #374957;
    border-color: #374957;
    border-radius: 14px;
}
.property-banner .banner-portion{
    
}
/* property page css :: END */
/* career page css :: BEGIN */
.carrer-details-show .accordion-item{
    border: 1px solid var(--primary-color);
    border-radius: 19px;
    box-shadow: -11px 14px 35px #00000014;
    margin-bottom: 20px;
    background-color: #F8F8F8;
}
.carrer-details-show .accordion-header button{
    border-radius: 19px !important;
    border: 0 !important;
    box-shadow: none;
    background-color: transparent;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    color: var(--title-color);
}
.carrer-details-show .accordion-header button.collapsed{
    background-color: var(--white-color);
}
.accordion-button.collapsed .about-job p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.accordion-button::after{
    content: "\f105";
    font-family: FontAwesome;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 30px;
    padding: 2px;
    text-align: center;
    line-height: 1.6;
    background-image: none;
    width: 30px;
    height: 30px;
}
.accordion-button:not(.collapsed)::after{
    background-image: none;
    transform: rotate(-270deg); 
}
.accordion-body li{
    font-size: 16px;
    line-height: 21.79px;
}
.form-title{
    font-size: 24px;
    line-height: 22.24px;
    font-weight: 700;
}
.upload-section .btn.rounded{
    border-radius: 30px !important;
}
.upload-section .file-upload-opt{
    position: absolute;
    top: 0;
    left: 0;
    width: 170px;
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    opacity: 0;
}
.msg-show{
    font-size: 12px;
    line-height: 18px;
}
.apply-form-section{
    position: relative;
    margin-top: -70px;
}
.apply-form-section::before{
    content: "";
    position: absolute;
    width: 1px;
    background-color: var(--primary-color);
    height: 370px;
    left: -5px;
    top: 10px;
}
/* career page css :: END */
/* about us page css :: BEGIN */
.banner-bottom .booking-box {
    width: 90%;
    position: absolute;
    bottom: 20px;
    right: 40px;
}
.banner-bottom{
    z-index: 2;
    position: relative;
}
.banner-bottom i{
    font-size: 50px;
}
.banner-bottom p{
    margin-bottom: 0;
    font-size: 29px;
    line-height: 35.58px;
}
.primary-text{
    color: var(--primary-color);
}
.about-section .dotted-line img{
	display: none;
}
.about-section .dotted-line{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background-image: url(https://client.hyfuntech.com/eplog/wp-content/themes/dtheme/assets/images/dashed-line.svg);
    height: 5px;
    background-size: auto;
    background-repeat-y: no-repeat;
}
.yellow-text{
    color: var(--yellow-color);
}
.about-person{
    border-bottom: .5px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    margin-bottom: 7px;
}
.teammate-data{
    background-color: var(--title-color);
    color: var(--white-color);
    margin-bottom: 0px;
    padding: 60px 0 60px 60px;
}
.teammate-data .container-fluid{
	padding-right:0;
}
.teammate-data .col-md-6{
    position: relative;
}
.team-section  .team-data-divider:last-child{
	position: relative;
    z-index: 6;
    padding-top: 3px;
    background: #fff;
}
.teammate-data img {
    position: absolute;
    bottom: 0;
    width: 568px;
    height: 562px;
    transform: translateY(283px);
}
.teammate-data img.team-right{
    right: -15px;
}
.teammate-data a:hover{
    cursor: pointer;
    color: var(--white-color);
}
.teammate-name{
    font-size: 35px;
    line-height: 36.47px;
    font-weight: 700;
}
.abt-services .accordion-item{
    width: 50%;
    background: #96A0A7;
    border-radius: 48px;
    color: var(--white-color);
    margin-bottom: 80px;
    position: relative;
}
.two-acc{
    margin-top: -65px;
}
.three-acc{
    margin-top: 50px;
}
.service-form-section .form-submit{
    backdrop-filter: blur(10px);
    width: 80%;
    background-color: #ffffff5e;
    padding: 30px;
    border-radius: 30px;
}
.form-submit p{
    font-size: 14px;
    line-height: 20px;
}
.form-submit h6{
    font-size: 27px;
    line-height: 40px;
}
.abt-services .accordion-flush{
    z-index: 2;
}
.abt-services .accordion-header button {
    background: var(--title-color);
    border-radius: 48px !important;
}
.abt-services .accordion-body{
    border-radius: 0 0 48px 48px;
    padding: 15px 30px 30px;
}
.abt-services .accordion-header button h5{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}
.abt-services{
    position: relative;
    background-image: url("../images/cloud.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
}
.abt-services::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/building.svg");
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 60%;
}
.abt-services .accordion::before{
    background-size: 80%;
    content: "";
    background-image: url(../images/dashed-accoridon-lines.svg);
    width: 66%;
    position: absolute;
    right: 67px;
    top: 153px;
    background-repeat: no-repeat;
    height: 100%;
}
.abt-services .accordion-button::after{
    content: "\f067";
    background-color: transparent;
    font-size: 26px;
    line-height: 1;
}
.abt-services .accordion-button:not(.collapsed)::after{
    content: "\f068";
    transform: none;
}
/* .two-acc::before{
    content: "";
    height: 1px;
    background-image: url("../images/dashed-line.svg");
    width: 50%;
    position: absolute;
    right: -50%;
    top: 50%;
    transform: rotate(90deg);
} */
/* about us page css :: END */
/* Service page css :: BEGIN */
.service-box{
    border: 0.5px solid #00000080;
    background-color: var(--white-color);
    box-shadow: -11px 14px 35px #00000014;
    border-radius: 42px;
    width: 50%;
    padding: 30px;
    position: relative;
}
.service-box p{
    font-size: 18px;
    line-height: 21.6px;
}
.service-box .counter{
    font-size: 50px;
    line-height: 65.34px;
    font-weight: 700;
}
.service-box p.service-title{
    font-size: 24px;
    line-height: 25.13px;
}
.service-box img{
    width: 240px;
    height: 170px;
    object-fit: contain;
}
.mob-service-section .accordion-item{
    background-color: #fff;
    border: 1px solid #00000080;
    border-radius: 30px;
    margin-bottom: 30px;
}
.mob-service-section .accordion-header button{
    border-radius: 30px 30px 0 0;
    background-color: transparent;
}
.mob-service-section .accordion-body{
    border-radius: 0 0 30px 30px;
    background-color: transparent;
}
.service-section{
    position: relative;
}
.service-section::before{
    content: "";
    position: absolute;
    background-image: url(../images/services/abstract-bg.svg);
    background-repeat: no-repeat;
    right: 0;
    top: 0;
    width: 600px;
    height: 600px;
    background-size: contain;
}
.service-section::after{
    content: "";
    position: absolute;
    background-image: url(../images/services/abstract-bg.svg);
    background-repeat: no-repeat;
    left: 0;
    bottom: -130px;
    width: 600px;
    height: 600px;
    background-size: contain;
    transform: rotateY(170deg);
}
.service-section .container-fluid{
    z-index: 2;
    position: relative;
}
.banner-title-section{
	z-index: 9;
}
.team-datas{
    background-color: var(--title-color);
    padding: 33px 50px 30px;
}
.team-datas{
    color: var(--white-color);
}
.service-section .service-box::before{
   content: "";
   width: 300px;
   height: 300px;
   position: absolute;
   border-top: 3px dashed #ddd;
   right: -300px;
   top: 50%;
   border-right: 2px dashed #ddd;
   border-radius: 5px;   
	z-index: 2;
	display: none;
}
.service-section .service-box.even::before{
    left: -300px;
    border-left: 2px dashed #ddd;
    border-right: 0;
	display: none;
}
.service-section .service-box::after{
    content: "";
    width: 13px;
    height: 13px;
    position: absolute;
    background-color: var(--primary-color);
    border-radius: 50%;
    right: -303px;
    top: 49%;
	display: none;
}
.service-section .service-box.even::after{
    left: -303px;
    right: auto;
	display: none;
}
.banner-portion video{
	object-fit: fill;
	position: relative;
}
.banner-portion video::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background-color:#333;
}
.slick-initialized .slick-slide {
    display: block;
    margin: auto 10px;
    text-align: center;
}
.blog-slider .swiper-slide a{
	width: 100%;
	display: block;
}
/* Service page css :: END */
.newsletter-section {
	background-color: var(--cyan-color) !important;
}
.newsletter-section .wpcf7-not-valid-tip{
	position: absolute;
	bottom: -100%;
	font-size: 16px;
}
.newsletter-section .align-items-center{
	align-items: start !important;
}
.wpcf7 form .wpcf7-response-output{
	font-size: 14px;
    width: 80%;
    line-height: 21px;
}	
.newsletter-section p.fz-18{
	margin-top: 11px;
}
.contact-details-form .wpcf7-not-valid-tip{
	padding-top:4px;
	padding-left:13px;
	font-size: 16px;
}
.blog-section .swiper-container {
	padding: 0 60px;
}
.propert-snagging-section:before{
	content: '';
    background-image: url(../images/cloud.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
	position: absolute;
	top: -90px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.team-section{
	overflow: hidden;
}
.team-section .teammate-data:first-child{
	padding-right: 50px;
}
.team-section .teammate-data:last-child{
	margin-bottom:0;
	margin-top: 10px;
}
 /* MEdia query :: BEGIN */ 
@media screen and (max-width: 1440px) and (min-width: 1399px){
	.banner-section{
		height: 708px;
	}
}
@media screen and (max-width: 1470px) and (min-width: 1441px){
	.banner-section {
		height: 730px;
	}
}
@media screen and (max-width: 1499px) and (min-width: 1471px){
	.banner-section {
		height: 745px;
	}
}
@media screen and (max-width: 1560px) and (min-width: 1500px){
	.banner-section {
		height: 775px;
	}
}
@media screen and (max-width: 1580px) and (min-width: 1561px){
	.banner-section {
		height: 790px;
	}
}
@media screen and (max-width: 1600px) and (min-width: 1581px){
	.banner-section {
		height: 801px;
	}
}
@media screen and (max-width: 1610px) and (min-width: 1601px){
	.banner-section {
		height: 810px;
	}
}
@media screen and (max-width: 1640px) and (min-width: 1611px){
	.banner-section {
		height: 820px;
	}
}

@media screen and (max-width: 1660px) and (min-width: 1641px){
	.banner-section {
		height: 840px;
	}
}
@media screen and (max-width: 1700px) and (min-width: 1661px){
	.banner-section {
		height: 860px;
	}
}
@media screen and (max-width: 1730px) and (min-width: 1701px){
	.banner-section {
		height: 870px;
	}
}
@media screen and (max-width: 1730px) and (min-width: 1701px){
	.banner-section {
		height: 870px;
	}
}
@media screen and (max-width: 1366.25px) {
	.book-section{
        bottom: 40px;    
    }
    .booking-box{
        width: 200px;
    }
    .find-home{
        width:300px;
		    font-size: 22px;
    line-height: 24px;
    }
	.banner-section{
		height: 680px;
	}
	.teammate-data img {
		transform: translateY(297px);
		bottom: 16px;
	}
	.nav-pills .nav-link{
		width: 110px;
	}
	.inner-banner {
		height: 455px;
	}
} 
@media screen and (max-width: 1199.25px) {
    .banner-section {
        height: 600px;
    }
    .inner-banner{
        height: 415px;
    }
    .booking-box{
        width: 180px;
    }
    .find-home {
        width: 330px;
    }
    .banner-title{
        font-size: 60px;
        line-height: 58px;
    }
    .about-team p {
        line-height: 22px;
        font-size: 16px;
    }
    .nav-pills .nav-item{
        margin: 10px 0;
    }
    .search-blogs {
        width: 170px;
    }
    .nav-pills .nav-link {
        width: 100px;
        margin: 0 7px 0 0;
        font-size: 14px;
    }
	.property-banner.banner-section {
		height: 500px;
	}
	.teammate-data img{
		width: 498px;
		height: 470px;
		bottom: -16px;
	}
 }
 @media screen and (max-width: 1024.25px) {
    .banner-section{
        height: 520px;
    }
	 .teammate-data img{
		width: 418px;
    	height: 500px;
		bottom: 18px;
	}
    .navbar-collapse {
        position: fixed;
        top: 0px;
        z-index: 10;
        width: 100%;
        left: 0;
        background: var(--primary-color);
        padding: 10px;
        height: 100%;
    }
	 .navbar-collapse.collapse:not(.show){
        display: none !important;
    }
	 .navbar-expand-lg .navbar-toggler{
        display: block !important;
    }
    .close-menu{
        font-size: 18px;
        color: var(--white-color);
        position: absolute;
        right: 50px;
        top: 15px;
		display:block !important;
    }
    .navbar-collapse .nav-link{
        color: var(--white-color);
        margin-bottom: 20px;
        font-size: 16px;    
    }
    .proprty-search-criteria select {
        width: 100px;
    }
    .nav-link{
        padding: 5px 3px !important;
    }
    .find-home {
        width: 290px;
        font-size: 24px;
        line-height: 27.1px;
    }
    .find-home img{
        width: 50px;
    }
    .land-development .bg-img-set{
        height: 450px;
    }
    .land-development .mt-lg-5 {
        margin-top: 0rem!important;
    }
    .about-team p {
        line-height: 18px;
        font-size: 18px;
    }
	 #filterproperty{
		 order: 5;
	 }
	 .property-banner.banner-section {
		height: 100%;
	}
	 .property-banner .banner-portion{
		 top: 0;
	 }
    .team img {
        width: 300px;
    }
    .banner-portion{
        top: 0px;
    }
    .banner-title{
       	font-size: 44px;
    	line-height: 47.9px;
    }
    .book-section{
        bottom: 0;
    }
    .booking-box {
        width: 160px;
    }
    .find-home {
        width: 250px;
    }
    marquee{
        margin-top: 90px;
    }
    .section-title {
        font-size: 30px;
        line-height: 28.26px;
		letter-spacing: 0px;
    }
    body{
        font-size: 14px;
        line-height: 21px;    
    }
    .benefits-box h4 {
        font-size: 20px;
        line-height: 20px;
    }
    .btn {
        font-size: 12px;
        line-height: 14.42px;
    }
    .learn-more-box{
        width: 187px;
        padding: 20px;
        height: 81.2px;
    }
    .arrow.text-center span{
        display: none;
    }
    .nex-page-section p {
        font-size: 14px;
        line-height: 16.34px;
    }
}
@media screen and (max-width: 992px){
	.banner-bottom   {
		display:none !important;
	}
}
@media screen and (max-width: 767.25px) {
    /* .banner-section {
        height: 415px;
    } */
    .type-filter label{
        display: none;
    }
    .book-section {
        display: none !important;
    }
    .search-icon .btn{
        display:block !important;
        width: 100%;
    }
    .search-icon .fa-search {
        display:none !important;
    }
    .search-blogs {
        width: 100%;
    }
    marquee {
        margin-top: 20px;
        position: relative;
        bottom: auto;
		width: 50%;
    }
	.blog-box {
		border-radius: 60px;
	}
    .banner-title-section{
        padding: 230px 35px ;
        align-items: center;
        display: flex;
        flex-wrap: wrap; 
		order: 3;
		    margin: 0 !important;
    }
	.banner-section .marquee-section {
		order: 4;	
    	width: 100%;
	}
    .banner-portion {
		top: 75px;
		height: 87%;
		object-fit: fill;
		padding: 0 15px;
		display: flex;
		order: 2;
		margin: auto;
		text-align: center;
		left: 0;
		right: auto;
		justify-content: flex-start;
		width: 100%;
    }
	.close-menu{
		right: 25px;
	}
	.navbar  .container-fluid{
		padding:0;
	}
    .inner-banner .banner-portion{
/*         height: 100%; */
    	object-fit: cover;
    }
	.inner-banner .marquee-section{
		position: absolute !important;
		bottom: -70px;
	}
	.blog-sections{
		margin-top: 70px;
	}
    .blog-sections .d-flex{
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .banner-title {
        font-size: 35px;
        line-height: 40px;
		letter-spacing:-1px;
    }
    .proprty-search-criteria input {
        width: 100%;
    }
    .proprty-search-criteria select.input-filter{
        width: 100%;
    }
    .proprty-search-criteria .d-flex {
        display: block !important;
    }
	.proprty-search-criteria .d-flex input, .proprty-search-criteria .d-flex div{
		margin-bottom: 15px;
	}
    .proprty-search-criteria{
        padding: 10px;
        background: none;
        backdrop-filter: none;
        margin-top: 0px;
    }
    .proprty-search-criteria .input-filter, .theme-second-input{
        box-shadow: none !important;
            border: 1px solid #000;
    }
    .proprty-search-criteria select {
        width: 100%;
    }
    .search-icon{
        border-left: 0;
        margin-left: 0;
        padding: 0;
        width: 100%;
    }
    .property-sections{
        clear: both;
        margin-top: 15px;
    }
	.property-box {
		border-radius: 60px;
	}
    .nav-pills .nav-item{
        margin: 10px 0;
    }
    .nav-pills .nav-link{
        width: 105px;
        margin: 0 7px 0 0;
    }
    .banner-section {
        height: 744px;
    }
    .partner-section{
        margin-top: 0px;
    }
    .dotted-line img{
        width: 80%;
        height: 20px;
    }
    .inner-banner{
        height: 568px;
    }
    .dotted-line {
        position: absolute;
        width: 90%;
        left: 0;
        bottom: 0;
    }
    .about-eplog{
        background-image: none !important;
    }
    .benefits-box{
        display: flex;
        gap: 20px;
    }
    .learn-more-box {
        border-radius: 26px;
    }
    .section{
        padding: 50px 10px;
    }
    .white-box{
        height: 100%;
    }
    .property-snaging-slider {
        padding-bottom: 100px;
    }
    .propert-snagging-section {
        background-position: top center;
    }
    .nex-page-section{
        right: 0;
        padding-right: 15px;
    }
    .land-development .bg-img-set {
        height: 340.79px;
        left: -31px;
        width: 100%;
        position: relative;
    }
    .land-development{
        height: 100%;
    }
    .title-flex .line{
        display: none;
    }
    .section-title-small {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: -.2px;
        line-height: 28.26px;
    }
    .team-abt-section .accordion-header .d-flex{
        position: relative;
        width: 100%;
    }
    .team-abt-section .accordion-header .d-flex::after{
        content: "";
        width: 2px;
        height: 60px;
        background-color: #FFFFFF;
        position: absolute;
        right: 15px;
        top: 10px;
        opacity: .2;
    }
    .team-abt-section .accordion-header .team-1 .d-flex::after{
        background: #000;
        opacity: .1;
        height: 50px;
    }
    .property-tranding-slider {
        margin-left: 0;
    }
    .team-data, .team-data div {
        display: block;
    }
    .testimonial-section h1 {
        font-size: 30px;
        line-height: 30.66px;
        letter-spacing: -0.5px;
    }
    .testimonial-slider{
        margin-left: 0;
    }
    footer .d-flex{
        display: block !important;
    }
    .footer-links{
        display: grid;
        grid-template-columns: auto auto;
        gap: 0;
        margin-bottom: 20px;
    }
    .footer-links ul{
        margin-top: 0;
        padding-left: 0;
    }
    .footer-links ul li{
        margin: 5px 0;
    }
    footer .social-links{
        gap: 20px !important;
        display: flex !important;
    }
    .team-data{
        display: none;
    }
    .team-section {
        padding: 0;
    }
    .team::after{
        display: none;
    }
    .team img{
        height: 180px;
    }
    .team{
        display: flex;
        align-items: center;
        gap: 30px;
        height: 188px;
        overflow: hidden;    
    }
    .team-member-name{
        font-size: 25px;
        line-height: 21.5px;
        font-weight: 700;
    }
    .team .position{
        line-height: 21.5px;
        font-size: 20px;
        font-weight: 700;
    }
    .read-more-arrow{
        position: absolute;
        bottom: 20px;
        right: 30px;
        font-size: 12px;
        line-height: 21.5px;
    }
    .social-links i{
        font-size: 26px;
    }
    .team img {
        width: 130px;
        object-fit: cover;
        transform: rotateY(188deg);
        margin-top: 40px;
    }
    .contact-text {
        line-height: 21px;
        font-size: 14px;
    }
    .contact-details img{
        width: 24px;
        height: 24px;
        object-fit: contain;
    }
    .contact-bg{
        background-size: 100%;
		    padding-top: 0;
    }
    .newsletter-section  .d-flex{
        flex-wrap: wrap;
    }
    .blog-detail-title {
        font-size: 28px;
        line-height: 32px;
        letter-spacing: 0px;
    }
    .blog-details {
        font-size: 13px;
        line-height: 20px;
    }
    .h-104 {
        height: 88px;
    }
    .property-data.primary-bg {
        padding: 10px 5px;
    }
    .property-details-title {
        font-size: 18px;
    }
    .property-detail-desc p {
        font-size: 14px;
        line-height: 16px;
    }
    .accordion-button.collapsed .about-job p {
        -webkit-line-clamp: 4;
    }
    .accordion-button .about-job p {
        font-size: 13px;
    }
    .apply-form-section{
        margin-top: 30px;
    }
    .apply-form-section::before{
        display: none;
    }
    .service-section{
        margin-top: 50px;
    }
    .mob-service-section .accordion-header button{
        padding-right: 30px;
        color: #414141;
        box-shadow: none;
    }
    .mob-service-section .accordion-header{
        border-bottom: 0 !important;
        box-shadow: none;
    }
    .about-team {
        padding: 20px 20px 30px;
    }
    .abt-services .accordion-item{
        width: 100%;
        margin: 30px 0;
    }
    .two-acc {
        margin-top: 0;
    }
    .three-acc {
        margin-top: 0;
    }
    .mob-service-section .accordion-body{
        position: relative;
    }
    .mob-service-section .accordion-body::before{
        content: "";
        background-image: url(../images/lines-svg.svg);
        background-repeat: no-repeat;
        position: absolute;
        top: 80px;
        left: 7px;
        width: 30%;
        height: 79%;
        background-size: cover;
        z-index: 0;
        opacity: .5;
    }
    .mob-service-section .accordion-body img, .mob-service-section .accordion-body p, .mob-service-section .accordion-body button{
        position: relative;
        z-index: 2;
    }
    .mob-service-section .accordion-body p{
        padding-left: 5px;
    }
    .mob-service-section .accordion-body button{
        margin-left: 5px;
    }
    .service-section::after, .service-section::before{
        display: none;
    }
}
 /* MEdia query :: END */ 